{
  "name": "cottagelabs/coar-notifications",
  "description": "A COAR Notification manager that can send and receive COAR Notifications.",
  "type": "library",
  "authors": [
    {
      "name": "Hrafn Malmquist",
      "email": "hrafn@cottagelabs.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "doctrine/orm": "^2.6.2",
    "monolog/monolog": "^1.26",
    "symfony/cache": "^5.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "ramsey/uuid": "^4.2",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-0": {"": "src/"}
  },
  "keywords": ["linked-data", "repository", "open access", "publishing", "peer-review"],
  "require-dev": {
    "phpunit/phpunit": "^9",
    "php-http/mock-client": "^1.5"
  }
}
